# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testAudio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/a98012636/CLionProjects/testAudio/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target testAudio


#############################################
# Order-only phony target for testAudio

build cmake_object_order_depends_target_testAudio: phony || CMakeFiles/testAudio.dir

build CMakeFiles/testAudio.dir/main.cpp.obj: CXX_COMPILER__testAudio_Debug C$:/Users/a98012636/CLionProjects/testAudio/main.cpp || cmake_object_order_depends_target_testAudio
  DEP_FILE = CMakeFiles\testAudio.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/a98012636/CLionProjects/testAudio/pa_includes -isystem "C:/Users/a98012636/OneDrive - ONEVIRTUALOFFICE/Desktop/WORKSPACE/portAudio/include"
  OBJECT_DIR = CMakeFiles\testAudio.dir
  OBJECT_FILE_DIR = CMakeFiles\testAudio.dir

build CMakeFiles/testAudio.dir/source/Module.cpp.obj: CXX_COMPILER__testAudio_Debug C$:/Users/a98012636/CLionProjects/testAudio/source/Module.cpp || cmake_object_order_depends_target_testAudio
  DEP_FILE = CMakeFiles\testAudio.dir\source\Module.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/a98012636/CLionProjects/testAudio/pa_includes -isystem "C:/Users/a98012636/OneDrive - ONEVIRTUALOFFICE/Desktop/WORKSPACE/portAudio/include"
  OBJECT_DIR = CMakeFiles\testAudio.dir
  OBJECT_FILE_DIR = CMakeFiles\testAudio.dir\source

build CMakeFiles/testAudio.dir/source/Port.cpp.obj: CXX_COMPILER__testAudio_Debug C$:/Users/a98012636/CLionProjects/testAudio/source/Port.cpp || cmake_object_order_depends_target_testAudio
  DEP_FILE = CMakeFiles\testAudio.dir\source\Port.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/a98012636/CLionProjects/testAudio/pa_includes -isystem "C:/Users/a98012636/OneDrive - ONEVIRTUALOFFICE/Desktop/WORKSPACE/portAudio/include"
  OBJECT_DIR = CMakeFiles\testAudio.dir
  OBJECT_FILE_DIR = CMakeFiles\testAudio.dir\source

build CMakeFiles/testAudio.dir/source/OutputModule.cpp.obj: CXX_COMPILER__testAudio_Debug C$:/Users/a98012636/CLionProjects/testAudio/source/OutputModule.cpp || cmake_object_order_depends_target_testAudio
  DEP_FILE = CMakeFiles\testAudio.dir\source\OutputModule.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/a98012636/CLionProjects/testAudio/pa_includes -isystem "C:/Users/a98012636/OneDrive - ONEVIRTUALOFFICE/Desktop/WORKSPACE/portAudio/include"
  OBJECT_DIR = CMakeFiles\testAudio.dir
  OBJECT_FILE_DIR = CMakeFiles\testAudio.dir\source

build CMakeFiles/testAudio.dir/source/SoundEngine.cpp.obj: CXX_COMPILER__testAudio_Debug C$:/Users/a98012636/CLionProjects/testAudio/source/SoundEngine.cpp || cmake_object_order_depends_target_testAudio
  DEP_FILE = CMakeFiles\testAudio.dir\source\SoundEngine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/a98012636/CLionProjects/testAudio/pa_includes -isystem "C:/Users/a98012636/OneDrive - ONEVIRTUALOFFICE/Desktop/WORKSPACE/portAudio/include"
  OBJECT_DIR = CMakeFiles\testAudio.dir
  OBJECT_FILE_DIR = CMakeFiles\testAudio.dir\source

build CMakeFiles/testAudio.dir/source/VCOModule.cpp.obj: CXX_COMPILER__testAudio_Debug C$:/Users/a98012636/CLionProjects/testAudio/source/VCOModule.cpp || cmake_object_order_depends_target_testAudio
  DEP_FILE = CMakeFiles\testAudio.dir\source\VCOModule.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/a98012636/CLionProjects/testAudio/pa_includes -isystem "C:/Users/a98012636/OneDrive - ONEVIRTUALOFFICE/Desktop/WORKSPACE/portAudio/include"
  OBJECT_DIR = CMakeFiles\testAudio.dir
  OBJECT_FILE_DIR = CMakeFiles\testAudio.dir\source


# =============================================================================
# Link build statements for EXECUTABLE target testAudio


#############################################
# Link the executable testAudio.exe

build testAudio.exe: CXX_EXECUTABLE_LINKER__testAudio_Debug CMakeFiles/testAudio.dir/main.cpp.obj CMakeFiles/testAudio.dir/source/Module.cpp.obj CMakeFiles/testAudio.dir/source/Port.cpp.obj CMakeFiles/testAudio.dir/source/OutputModule.cpp.obj CMakeFiles/testAudio.dir/source/SoundEngine.cpp.obj CMakeFiles/testAudio.dir/source/VCOModule.cpp.obj | C$:/Users/a98012636/OneDrive$ -$ ONEVIRTUALOFFICE/Desktop/WORKSPACE/portAudio/cmake-build-debug/libportaudio.dll.a C$:/Users/a98012636/OneDrive$ -$ ONEVIRTUALOFFICE/Desktop/WORKSPACE/portAudio/cmake-build-debug/libportaudio.a
  FLAGS = -g
  LINK_LIBRARIES = "C:/Users/a98012636/OneDrive - ONEVIRTUALOFFICE/Desktop/WORKSPACE/portAudio/cmake-build-debug/libportaudio.dll.a"  "C:/Users/a98012636/OneDrive - ONEVIRTUALOFFICE/Desktop/WORKSPACE/portAudio/cmake-build-debug/libportaudio.a"  -lwinmm  -ldsound  -lole32  -luuid  -lsetupapi  -lole32  -luuid  -lsetupapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testAudio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testAudio.exe
  TARGET_IMPLIB = libtestAudio.dll.a
  TARGET_PDB = testAudio.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\a98012636\CLionProjects\testAudio\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\a98012636\CLionProjects\testAudio\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\a98012636\CLionProjects\testAudio -BC:\Users\a98012636\CLionProjects\testAudio\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build testAudio: phony testAudio.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/a98012636/CLionProjects/testAudio/cmake-build-debug

build all: phony testAudio.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/a98012636/CLionProjects/testAudio/CMakeLists.txt C$:/Users/a98012636/CLionProjects/testAudio/third-party/portaudio/portaudioConfig.cmake C$:/Users/a98012636/CLionProjects/testAudio/third-party/portaudio/portaudioConfigVersion.cmake C$:/Users/a98012636/CLionProjects/testAudio/third-party/portaudio/portaudioTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/a98012636/CLionProjects/testAudio/CMakeLists.txt C$:/Users/a98012636/CLionProjects/testAudio/third-party/portaudio/portaudioConfig.cmake C$:/Users/a98012636/CLionProjects/testAudio/third-party/portaudio/portaudioConfigVersion.cmake C$:/Users/a98012636/CLionProjects/testAudio/third-party/portaudio/portaudioTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
